.main-container {
  width: 100%;
  max-height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;  
}

.round-container {
  width: 50%;
  height: 80%;
  background-color: #001219;
  align-self: flex-start;
}

.title-container {
  width: 100%;
  max-height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  padding: 2%;
}

#round, #cards {
  color: white;
  font-family: 'Roboto Serif', serif;
  padding: 1%;
}

.controls-btn{
  align-self: center;
}

.custom-btn {
  transition: 0.25s;
  background: none;
  border: 2px solid;
  font-family: 'Roboto Serif', serif;
  font-size: medium;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}

.custom-btn:hover {
  box-shadow: 0 0.5em 0.5em -0.4em #fff;
  transform: translateY(-0.25em);
  border-color: #ddd;
}

.clean-btn {
  color: #EE9B00;
}

.next-round-btn {
  color: #005F73;
}

@media only screen and (max-width : 900px) {
  .round-container{
      width: 100%;
  }
  .main-container{
    flex-direction: column;
  }
  .custom-btn{
    font-size: small;
  }
  #round, #cards {
    font-size: large;
  }
}